.card {
  border: none;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0;

  .card-title {
    text-transform: capitalize;
    letter-spacing: 0.02em;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: #303e67;
  }

  .card-body {
    h4 {
      text-transform: capitalize;
      letter-spacing: 0.02em;
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: #303e67;
    }

    p {
      margin-bottom: 16px;
    }

    a {
      color: $primary-blue;

      i {
        margin-right: 10px;
        color: $text-secondary;
      }
    }
  }

  .footer-card {
    button {
      margin-left: 10px;
    }
  }
}

.galleryUpload {
  display: flex;
  margin: 0 -15px;

  li {
    padding: 0 15px;
    text-align: center;

    .img-holder {
      position: relative;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03) !important;

      img {
        border-radius: 8px;
      }
    }

    .btn-close {
      background: none;
      position: absolute;
      top: -15px;
      right: -15px;
      background-color: $primary-blue;
      opacity: 1;
      color: $white;
      padding: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }
}

.card-order-value {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  border-radius: 8px;
  margin-bottom: 30px;

  .media-body {
    flex: 1;

    h3 {
      font-weight: bold;
      font-size: $font16;
      margin-bottom: 20px;
    }

    p {
      font-size: $font24;
    }
  }
}

.bg-blue-300 {
  background-color: $bg-blue-300;
}

.bg-green-300 {
  background-color: $bg-green-300;
}

.bg-yellow-300 {
  background-color: $bg-yellow-300;
}

.bg-red-300 {
  background-color: $bg-red-300;
}

.bg-purple {
  background-color: $bg-purple;
  color: #fff;
}

.action-table {
  display: flex;
  align-items: center;
  justify-content: center;

  li {
    padding: 0 8px;

    .dropdown-menu {
      a {
        display: flex;
        align-items: center;
        padding: 5px 10px;
      }
    }
  }
}

.card-header {
  h4 {
    margin: 0;
    display: inline-flex;
    align-items: center;

    i {
      margin-right: 10px;
    }
  }
}

#prescriptionModal {
  .btn-close {
    position: absolute;
    top: -17.5px;
    right: -17.5px;
    width: 35px;
    height: 35px;
    opacity: 1;
    background-color: $primary-blue;
    border-radius: 50%;
    color: #fff;
    background-image: none;
    box-shadow: none;
    outline: none;
  }
}

#prescriptionModal {
  .imgprescription {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.Prescription-attachment {
  display: flex;
  align-items: center;

  .img {
    padding: 3px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
  }

  img {
    border-radius: 10px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-package {
  padding: 30px;
  height: 100%;

  h3 {
    color: $primary-blue;
    font-size: 16px;
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 16px;
    font-size: 14px;

    del {
      font-size: 12px;
      color: $danger;
    }

    span {
      color: $primary-blue;
      font-weight: 500;
    }
  }

  .label-title {
    font-size: $font12;
    font-weight: 600;
  }

  .badge {
    margin: 3px;
    font-size: $font12;

    &.badge-primary {
      border: 1px solid $primary-blue;
      color: $primary-blue;
    }
  }

  .ctaAction {
    justify-content: flex-end;
    margin: 15px -10px 0;

    a {
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      &.edit {
        background-color: $primary-300;
      }

      &.del {
        background-color: $red-300;
      }
      &:hover{
        opacity: 0.8;
      }
    }
  }
}

.info-card {
  padding: 30px;
  position: sticky;
  top: 80px;

  .photo-avatar {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  .avatar-info {
    text-align: center;

    h3 {
      margin: 15px 0;
      font-size: $font18;
    }
  }

  .info-body {
    p {
      display: flex;
      margin-bottom: 10px;

      i {
        flex: 0 0 35px;
      }

      span {
        flex: 1;

        a {
          color: $primary-blue;
        }
      }
    }
  }
}



#productImage {
  .galleryUpload {
    li {
      flex: 0 0 25%;
    }
  }
}

.modal-body {
  .galleryUpload {
    li {
      width: 100%;
      .img-holder {
        min-height: 300px;
        width: 100%;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }
    }
  }
}